<resources>
    <style name="BottomNavStyle">
        <!-- Customize the text color for focused (selected) items -->
        <item name="android:textColorPrimary">@color/blue</item>

        <!-- Customize the icon tint color for focused (selected) items -->
<!--        <item name="itemBackground">@color/blue</item>-->
    </style>
</resources>
